VITE_API_AUTH_URL=http://localhost:5274/api/v1/
VITE_API_APPLICATION_URL=https://localhost:7007/studio/
VITE_API_PAYMENT_URL=https://localhost:7163/api/
VITE_API_MAINTENANCE_URL=http://localhost:5274/api/v1/
VITE_API_ANNOUNCEMENT_URL=http://localhost:5274/api/v1/
